export default {
    tabs: {
        map: 'Map',
        events: 'Events',
        offers: 'Offers',
        info: 'Info',
    },
    events: {
        show_on_map: 'show on map',
        show_more: 'Show more',
        more_info: 'More info',
        share: 'Share',
    },
    location: {
        overview: 'Overview',
        events: 'Events',
        offers: 'Offers',
        website: 'Website',
        call: 'Call',
        share: 'Share',
        photos: 'Photos',
        info: 'Info',
        description: 'Description',
        opening_hours: 'Opening hours',
        phone_number: 'Phone number',
        address: 'Address',
    },
    categories: {
        faculty: 'Faculty Building',
        dorm: 'Dormitory',
        shop: 'Shop',
        club: 'Student Club',
        restaurant: 'Restaurant',
    },
};
