export default {
    agh: 'AGH University of Science and Technology',
    tabs: {
        map: 'Map',
        events: 'Events',
        offers: 'Offers',
        info: 'Info',
        login: 'Sign in',
        register: 'Sign up',
        create_event: 'Create an event',
        change_password: 'Change password',
    },
    events: {
        show_on_map: 'show on map',
        show_more: 'Show more',
        more_info: 'More info',
        share: 'Share',
        info: 'Info',
        description: 'Description',
        startTime: 'Start time',
    },
    location: {
        overview: 'Overview',
        events: 'Events',
        offers: 'Offers',
        website: 'Website',
        call: 'Call',
        share: 'Share',
        photos: 'Photos',
        info: 'Info',
        description: 'Description',
        opening_hours: 'Opening hours',
        phone_number: 'Phone number',
        address: 'Address',
        empty_events: 'This location has no events yet.',
        empty_offers: 'This place does not share any offers yet.',
    },
    categories: {
        faculty: 'Faculty Building',
        dormitory: 'Dormitory',
        shop: 'Shop',
        club: 'Student Club',
        restaurant: 'Restaurant',
    },
    markers: {
        shared_location: 'Shared location',
    },
    coordinates: {
        coordinates: 'Coordinates',
        latitude: 'Latitude',
        longitude: 'Longitude',
    },
    share: {
        location_id: 'Check out this location on AGH Campus Map!',
        current_location:
            'Check out my current location in AGH Campus Map app!',
        event: 'Check out this event!',
        offer: 'Check out this offer!',
    },
    settings: {
        email_placeholder: 'email@example.com',
        password_placeholder: 'Password',
        username_placeholder: 'Name',
        share_location: 'Share location',
        account: 'Account',
        links: 'Learn more',
        login: 'Sign in',
        login_button: 'Login',
        logout: 'Sign out',
        create_event: 'Create event',
        password: 'Password',
        username: 'Username',
        credential_error: 'Invalid email or password',
        register: 'Sign up',
        register_button: 'Create account',
        confirm_password: 'Confirm password',
        password_match_error: 'Passwords do not match',
        register_error: 'Registration error',
        register_success_title: 'Registration successful!',
        register_success:
            'You will receive an email with a link to activate your account.',
        server_error: 'Unexpected error, please try again later',
        reset_password: 'Forgot password?',
        reset_password_error: 'Input your email address to reset password',
        reset_password_success:
            'Link to reset password has been sent to your email address',
        invalid_email_error: 'Email address appears to be invalid',
        change_password: 'Change password',
        old_password: 'Old password',
        new_password: 'New password',
        confirm_new_password: 'Confirm new password',
        change_password_error: 'Invalid password',
        change_password_success_title: 'Success!',
        change_password_success: 'Password has been changed.',
    },
    create_event: {
        title: 'Event title',
        description: 'Event description',
        create: 'Create',
        location: 'Location',
        start_date: 'Start date and time',
        date_error: 'Event start time must be in the future',
        success_title: 'Success!',
        success: 'Your event has been created.',
        title_error: 'Event title is required',
        share_link: 'Share event link',
    },
    search: {
        placeholder: 'Search locations...',
    },
};
