export default {
    tabs: {
        map: 'Mapa',
        events: 'Wydarzenia',
        offers: 'Oferty',
        info: 'Informacje',
    },
    events: {
        show_on_map: 'pokaż na mapie',
        show_more: 'Czytaj dalej',
        more_info: 'Więcej informacji',
        share: 'Udostępnij',
    },
    location: {
        overview: 'Opis',
        events: 'Wydarzenia',
        offers: 'Oferty',
        website: 'Strona internetowa',
        call: 'Zadzwoń',
        share: 'Udostępnij',
        photos: 'Zdjęcia',
        info: 'Informacje',
        description: 'Opis',
        opening_hours: 'Godziny otwarcia',
        phone_number: 'Telefon',
        address: 'Adres',
    },
    categories: {
        faculty: 'Budynek wydziału',
        dorm: 'Akademik',
        shop: 'Sklep',
        club: 'Klub studencki',
        restaurant: 'Restauracja',
    },
};
