export default {
    agh: 'Akademia Górniczo-Hutnicza',
    tabs: {
        map: 'Mapa',
        events: 'Wydarzenia',
        offers: 'Oferty',
        info: 'Informacje',
        settings: 'Ustawienia',
        login: 'Logowanie',
        register: 'Rejestracja',
    },
    events: {
        show_on_map: 'pokaż na mapie',
        show_more: 'Czytaj dalej',
        more_info: 'Więcej informacji',
        share: 'Udostępnij',
    },
    location: {
        overview: 'Opis',
        events: 'Wydarzenia',
        offers: 'Oferty',
        website: 'Strona internetowa',
        call: 'Zadzwoń',
        share: 'Udostępnij',
        photos: 'Zdjęcia',
        info: 'Informacje',
        description: 'Opis',
        opening_hours: 'Godziny otwarcia',
        phone_number: 'Telefon',
        address: 'Adres',
    },
    categories: {
        faculty: 'Budynek wydziału',
        dormitory: 'Akademik',
        shop: 'Sklep',
        club: 'Klub studencki',
        restaurant: 'Restauracja',
    },
    markers: {
        shared_location: 'Udostępniona lokalizacja',
    },
    coordinates: {
        coordinates: 'Współrzędne',
        latitude: 'Szerokość geograficzna',
        longitude: 'Długość geograficzna',
    },
    share: {
        location_id: 'Dowiedz się więcej o tym obiekcie w aplikacji AGH Map!',
        current_location:
            'Zobacz moją aktualną lokalizację w aplikacji AGH Map!',
    },
    settings: {
        share_location: 'Udostępnij swoją lokalizację',
        links: 'Więcej informacji',
        login: 'Zaloguj się',
        logout: 'Wyloguj się',
        create_event: 'Utwórz wydarzenie',
        password: 'Hasło',
        credential_error: 'Nieprawidłowy email lub hasło',
        register: 'Zarejestruj się',
        confirm_password: 'Potwierdź hasło',
        password_match_error: 'Hasła nie są takie same',
        register_error: 'Błąd rejestracji',
        register_success:
            'Rejestracja zakończona sukcesem. Na wskazany adres email otrzymasz wiadomość z linkiem do aktywacji konta.',
    },
    search: {
        placeholder: 'Wyszukaj miejsca...',
    },
};
