export default {
    agh: 'Akademia Górniczo-Hutnicza',
    tabs: {
        map: 'Mapa',
        events: 'Wydarzenia',
        offers: 'Oferty',
        info: 'Informacje',
        login: 'Logowanie',
        register: 'Rejestracja',
        create_event: 'Utwórz wydarzenie',
        change_password: 'Zmiana hasła',
    },
    events: {
        show_on_map: 'pokaż na mapie',
        show_more: 'Czytaj dalej',
        more_info: 'Więcej informacji',
        share: 'Udostępnij',
        info: 'Informacje',
        description: 'Opis',
        startTime: 'Czas rozpoczęcia',
    },
    location: {
        overview: 'Opis',
        events: 'Wydarzenia',
        offers: 'Oferty',
        website: 'Strona internetowa',
        call: 'Zadzwoń',
        share: 'Udostępnij',
        photos: 'Zdjęcia',
        info: 'Informacje',
        description: 'Opis',
        opening_hours: 'Godziny otwarcia',
        phone_number: 'Telefon',
        address: 'Adres',
        empty_events: 'Ta lokalizacja nie ma jeszcze żadnych wydarzeń.',
        empty_offers: 'To miejsce nie udostępniło jeszcze żadnych ofert.',
    },
    categories: {
        faculty: 'Budynek wydziału',
        dormitory: 'Akademik',
        shop: 'Sklep',
        club: 'Klub studencki',
        restaurant: 'Restauracja',
    },
    markers: {
        shared_location: 'Udostępniona lokalizacja',
    },
    coordinates: {
        coordinates: 'Współrzędne',
        latitude: 'Szerokość geograficzna',
        longitude: 'Długość geograficzna',
    },
    share: {
        location_id: 'Dowiedz się więcej o tym obiekcie w aplikacji AGH Map!',
        current_location:
            'Zobacz moją aktualną lokalizację w aplikacji AGH Map!',
        event: 'Sprawdź to wydarzenie!',
    },
    settings: {
        email_placeholder: 'email@example.com',
        password_placeholder: 'Hasło',
        username_placeholder: 'Nazwa',
        share_location: 'Udostępnij swoją lokalizację',
        account: 'Konto',
        links: 'Więcej informacji',
        login: 'Zaloguj się',
        login_button: 'Zaloguj',
        logout: 'Wyloguj się',
        create_event: 'Utwórz wydarzenie',
        password: 'Hasło',
        username: 'Nazwa użytkownika',
        credential_error: 'Nieprawidłowy email lub hasło',
        register: 'Zarejestruj się',
        register_button: 'Stwórz konto',
        confirm_password: 'Potwierdź hasło',
        password_match_error: 'Hasła nie są takie same',
        register_error: 'Błąd rejestracji',
        register_success_title: 'Rejestracja powiodła się!',
        register_success:
            'Na wskazany adres email otrzymasz wiadomość z linkiem do aktywacji konta.',
        server_error: 'Niespodziewany błąd, spróbuj ponownie później',
        reset_password: 'Zapomniałeś hasła?',
        reset_password_error: 'Podaj adres email aby zresetować hasło',
        invalid_email_error: 'Nieprawidłowy adres email',
        reset_password_success:
            'Na wskazany adres email otrzymasz wiadomość z linkiem do zresetowania hasła.',
        change_password: 'Zmień hasło',
        old_password: 'Poprzednie hasło',
        new_password: 'Nowe hasło',
        confirm_new_password: 'Potwierdź nowe hasło',
        change_password_error: 'Nieprawidłowe hasło',
        change_password_success_title: 'Sukces!',
        change_password_success: 'Hasło zostało zmienione.',
    },
    create_event: {
        title: 'Nazwa wydarzenia',
        description: 'Opis wydarzenia',
        create: 'Utwórz',
        location: 'Lokalizacja',
        start_date: 'Czas rozpoczęcia',
        date_error: 'Czas rozpoczęcia nie może być wcześniejszy niż aktualny',
        success_title: 'Sukces!',
        success: 'Twoje wydarzenie zostało utworzone.',
        title_error: 'Nazwa wydarzenia jest wymagana',
        share_link: 'Udostępnij link do wydarzenia',
    },
    search: {
        placeholder: 'Wyszukaj miejsca...',
    },
};
